# FileShare

./: .gitignore  FileShare.sln  FireShare.sln  LICENSE  README.md
FileShare/: FileShare.csproj  Program.cs  ServiceProviderServiceExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  sqliteFileShare.db  sqliteFileShare.db-journal  web.config
FileShare/Configuration/: AppConfigurations.cs
FileShare/Controllers/: AuthController.cs  DownloadController.cs  ErrorController.cs  HomeController.cs  ListController.cs  StreamingController.cs
FileShare/Extensions/: HostingEnvironmentExtensions.cs  ServiceProviderServiceExtensions.cs
FileShare/Filters/: AllowAllDashboardAuthorizationFilter.cs  DisableFormValueModelBindingAttribute.cs  DisableMultipleQueuedItemsFilter.cs  GenerateAntiforgeryTokenAttribute.cs  GenerateAntiforgeryTokenCookieAttribute.cs  ValidateAntiforgeryTokenAttribute.cs
FileShare/Grid/: GridPagedInput.cs  GridPagedOutput.cs
FileShare/Interfaces/: IHangfireJob.cs  IRepository.cs
FileShare/IpData/: IpDataServlet.cs
FileShare/Jobs/: HangfireJob.cs
FileShare/Memory/: HugeMemoryStream.cs
FileShare/Migrations/: 20200923200032_InitialCreate.cs  20200926194711_InitialCreate.Designer.cs  20200926194711_InitialCreate.cs  20200928185500_InitialCreate.Designer.cs  20200928185500_InitialCreate.cs  20201005020653_InitialCreate.Designer.cs  20201005020653_InitialCreate.cs  20201005022554_FileUserModel.Designer.cs  20201005022554_FileUserModel.cs  20201005122843_FilesUsers.Designer.cs  20201005122843_FilesUsers.cs  20201005123113_FilesUsersForeignKey.Designer.cs  20201005123113_FilesUsersForeignKey.cs  20201007172313_ChangeMaxLengthExtension.Designer.cs  20201007172313_ChangeMaxLengthExtension.cs  20201125175929_LoggerDownloadFiles.Designer.cs  20201125175929_LoggerDownloadFiles.cs  20201125181322_LoggerDownloadFiles_Error.Designer.cs  20201125181322_LoggerDownloadFiles_Error.cs  20230322191023_NET7Update.Designer.cs  20230322191023_NET7Update.cs  ApplicationDbContextModelSnapshot.cs
FileShare/Models/: CreateModel.cs  ErrorModel.cs  ErrorViewModel.cs  FileModel.cs  FilesModel.cs  IpDataModel.cs  LoginModel.cs
FileShare/Net/: ThrottledStream.cs
FileShare/Properties/: launchSettings.json
FileShare/Repository/: ApplicationDbContext.cs  Repository.cs
FileShare/Repository/Mapping/: ExtensionPermittedMap.cs  FileUserMap.cs  FilesMap.cs  LoggerDownloadMap.cs
FileShare/Repository/Model/: ExtensionPermittedModel.cs  FileModel.cs  FileUserModel.cs  LoggerDownloadModel.cs
FileShare/Utilities/: EncryptorHelpers.cs  FileHelpers.cs  FindMimeHelpers.cs  MultipartRequestHelper.cs
FileShare/Views/Auth/: Create.cshtml  Denied.cshtml  Login.cshtml
FileShare/Views/Download/: Index.cshtml
FileShare/Views/Error/: Index.cshtml
FileShare/Views/Home/: Index.cshtml  Privacy.cshtml
FileShare/Views/List/: Index.cshtml
FileShare/Views/Shared/: _Layout.cshtml
FileShare/wwwroot/FILES/: 2rxdcjhq.5mv  Extensions.txt  g4mcqtds.fqo  h2k2ir2p.db5  index.htm  vu2intu0.hum  zs05bhag.aag  zwpro0xf.hmg
FileShare/wwwroot/css/: site.css
FileShare/wwwroot/js/: site.js
FileShare/wwwroot/lib/jquery-countdown360/: jquery.countdown360.js
FireShare/: FireShare.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  sqliteFileShare.db  web.config
FireShare/Attributes/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieAttribute.cs
FireShare/Configuration/: AppConfigurations.cs
FireShare/Controllers/: DownloadController.cs  HomeController.cs  StreamingController.cs
FireShare/Extensions/: HostingEnvironmentExtensions.cs
FireShare/Interfaces/: IHangfireJob.cs  IRepository.cs
FireShare/Jobs/: HangfireJob.cs
FireShare/Migrations/: 20200923200032_InitialCreate.Designer.cs  20200923200032_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FireShare/Models/: ErrorViewModel.cs  FileModel.cs
FireShare/Properties/: launchSettings.json
FireShare/Repository/: ApplicationDbContext.cs  Repository.cs
FireShare/Repository/Mapping/: FilesMap.cs
FireShare/Repository/Model/: FileModel.cs
FireShare/Utilities/: EncryptorHelpers.cs  FileHelpers.cs  MultipartRequestHelper.cs
FireShare/Views/: _ViewImports.cshtml
FireShare/Views/Download/: Index.cshtml
FireShare/Views/Home/: Index.cshtml  Privacy.cshtml
FireShare/Views/Shared/: _Layout.cshtml
FireShare/wwwroot/css/: site.css
FireShare/wwwroot/js/: site.js
