.txt
.zip
.mpg
.mp4
.mp3
.pdf
.doc
.docx
.aac
.abw
.arc
.avi
.azw
.bin
.bz
.bz2
.csh  
.css  
.csv  
.doc  
.eot  
.epub 
.gif  
.htm  
.html 
.ico  
.ics  
.jar  
.jpeg 
.jpg 
.js   
.json 
.mid  
.midi 
.mpeg 
.mpkg 
.odp  
.ods  
.odt  
.oga  
.ogv  
.ogx  
.otf  
.png  
.pdf 
.ppt  
.rar  
.rtf  
.sh   
.svg  
.swf  
.tar  
.tif  
.tiff 
.ts   
.ttf  
.vsd  
.wav  
.weba 
.webm 
.webp 
.woff 
.woff2
.xhtml
.xls  
.xlsx
.xml  
.xul  
.zip  
.3gp  
.3g2  
.7z
.ppt
.pptx
.doc
.docx
.123
.3dml
.3g2
.3gp
.7z
.aab
.aac
.aam
.aas
.abw
.ac
.acc
.ace
.acu
.adp
.aep
.afp
.ahead
.ai
.aif
.air
.ait
.ami
.apk
.application
.apr
.asf
.aso
.atc
.atom
.xml
.atomcat
.atomsvc
.atx
.au
.avi
.aw
.azf
.azs
.azw
.bcpio
.bdf
.bdm
.bed
.bh2
.bin
.bmi
.bmp
.box
.btif
.bz
.bz2
.c
.c11amc
.c11amz
.c4g
.cab
.car
.cat
.ccxml
.cdbcmsg
.cdkey
.cdmia
.cdmic
.cdmid
.cdmio
.cdmiq
.cdx
.cdxml
.cdy
.cer
.cgm
.chat
.chm
.chrt
.cif
.cii
.cil
.cla
.class
.clkk
.clkp
.clkt
.clkw
.clkx
.clp
.cmc
.cmdf
.cml
.cmp
.cmx
.cod
.cpio
.cpt
.crd
.crl
.cryptonote
.csh
.csml
.csp
.css
.csv
.cu
.curl
.cww
.dae
.daf
.davmount
.dcurl
.dd2
.ddd
.deb
.der
.dfac
.dir
.dis
.djvu
.dmg
.dna
.doc
.docm
.docx
.dotm
.dotx
.dp
.dpg
.dra
.dsc
.dssc
.dtb
.dtd
.dts
.dtshd
.dvi
.dwf
.dwg
.dxf
.dxp
.edm
.edx
.efif
.ei6
.eml
.emma
.eol
.eot
.epub
.es
.es3
.esf
.etx
.exe
.exi
.ext
.ez2
.ez3
.f
.f4v
.fbs
.fcs
.fdf
.fg5
.fh
.fig
.fli
.flo
.flv
.flw
.flx
.fly
.fm
.fnc
.fpx
.fsc
.fst
.ftc
.fti
.fvt
.fxp
.fzs
.g2w
.g3
.g3w
.gac
.gdl
.geo
.gex
.ggb
.ggt
.ghf
.gif
.gim
.gmx
.gnumeric
.gph
.gpx
.gqf
.gram
.grv
.grxml
.gsf
.gtar
.gtm
.gtw
.gv
.gxt
.h261
.h263
.h264
.hal
.hbci
.hdf
.hlp
.hpgl
.hpid
.hps
.hqx
.htke
.html
.hvd
.hvp
.hvs
.i2g
.icc
.ice
.ico
.ics
.ief
.ifm
.igl
.igm
.igs
.igx
.iif
.imp
.ims
.ipfix
.ipk
.irm
.irp
.itp
.ivp
.ivu
.jad
.jam
.jar
.java
.jisp
.jlt
.jnlp
.joda
.jpeg
 .jpg
.jpeg
.jpg
.jpgv
.jpm
.js
.json
.karbon
.kfo
.kia
.kml
.kmz
.kne
.kon
.kpr
.ksp
.ktx
.ktz
.kwd
.lasxml
.latex
.lbd
.lbe
.les
.link66
.lrm
.ltf
.lvp
.lwp
.m21
.m3u
.m3u8
.m4v
.ma
.mads
.mag
.mathml
.mbk
.mbox
.mc1
.mcd
.mcurl
.mdb
.mdi
.meta4
.mets
.mfm
.mgp
.mgz
.mid
.mif
.mj2
.mlp
.mmd
.mmf
.mmr
.mny
.mods
.movie
.mp4
.mp4
.mp4a
.mpc
.mpeg
.mpga
.mpkg
.mpm
.mpn
.mpp
.mpy
.mqy
.mrc
.mrcx
.mscml
.mseq
.msf
.msh
.msl
.msty
.mts
.mus
.musicxml
.mvb
.mwf
.mxf
.mxl
.mxml
.mxs
.mxu
.n-gage
.n3
.nbp
.nc
.ncx
.ngdat
.nlu
.nml
.nnd
.nns
.nnw
.npx
.nsf
.oa2
.oa3
.oas
.obd
.oda
.odb
.odc
.odf
.odft
.odg
.odi
.odm
.odp
.ods
.odt
.oga
.ogv
.ogx
.onetoc
.opf
.org
.osf
.osfpvg
.otc
.otf
.otg
.oth
.oti
.otp
.ots
.ott
.oxt
.p
.p10
.p12
.p7b
.p7m
.p7r
.p7s
.p8
.par
.paw
.pbd
.pbm
.pcf
.pcl
.pclxl
.pcurl
.pcx
.pdb
.pdf
.pfa
.pfr
.pgm
.pgn
.pgp
.pgp
.pic
.pjpeg
.pki
.pkipath
.plb
.plc
.plf
.pls
.pml
.png
.png
.png
.pnm
.portpkg
.potm
.potx
.ppam
.ppd
.ppm
.ppsm
.ppsx
.ppt
.pptm
.pptx
.prc
.pre
.prf
.psb
.psd
.psf
.pskcxml
.ptid
.pub
.pvb
.pwn
.pya
.pyv
.qam
.qbo
.qfx
.qps
.qt
.qxd
.ram
.rar
.ras
.rcprofile
.rdf
.rdz
.rep
.res
.rgb
.rif
.rip
.rl
.rlc
.rld
.rm
.rmp
.rms
.rnc
.rp9
.rpss
.rpst
.rq
.rs
.rsd
.rss, .xml
.rtf
.rtx
.s
.saf
.sbml
.sc
.scd
.scm
.scq
.scs
.scurl
.sda
.sdc
.sdd
.sdkm
.sdp
.sdw
.see
.seed
.sema
.semd
.semf
.ser
.setpay
.setreg
.sfd-hdstx
.sfs
.sgl
.sgml
.sh
.shar
.shf
.sis
.sit
.sitx
.skp
.sldm
.sldx
.slt
.sm
.smf
.smi
.snf
.spf
.spl
.spot
.spp
.spq
.src
.sru
.srx
.sse
.ssf
.ssml
.st
.stc
.std
.stf
.sti
.stk
.stl
.str
.stw
.sub
.sus
.sv4cpio
.sv4crc
.svc
.svd
.svg
.swf
.swi
.sxc
.sxd
.sxg
.sxi
.sxm
.sxw
.t
.tao
.tar
.tcap
.tcl
.teacher
.tei
.tex
.texinfo
.tfi
.tfm
.thmx
.tiff
.tmo
.torrent
.tpl
.tpt
.tra
.trm
.tsd
.tsv
.ttf
.ttl
.twd
.txd
.txf
.txt
.ufd
.umj
.unityweb
.uoml
.uri
.ustar
.utz
.uu
.uva
.uvh
.uvi
.uvm
.uvp
.uvs
.uvu
.uvv
.vcd
.vcf
.vcg
.vcs
.vcx
.vis
.viv
.vsd
.vsdx
.vsf
.vtu
.vxml
.wad
.wav
.wax
.wbmp
.wbs
.wbxml
.weba
.webm
.webp
.wg
.wgt
.wm
.wma
.wmd
.wmf
.wml
.wmlc
.wmls
.wmlsc
.wmv
.wmx
.wmz
.woff
.wpd
.wpl
.wps
.wqd
.wri
.wrl
.wsdl
.wspolicy
.wtb
.wvx
.x3d
.xap
.xar
.xbap
.xbd
.xbm
.xdf
.xdm
.xdp
.xdssc
.xdw
.xenc
.xer
.xfdf
.xfdl
.xhtml
.xif
.xlam
.xls
.xlsb
.xlsm
.xlsx
.xltm
.xltx
.xml
.xo
.xop
.xpi
.xpm
.xpr
.xps
.xpw
.xslt
.xsm
.xspf
.xul
.xwd
.xyz
.yaml
.yang
.yin
.zaz
.zip
.zir
.zmm

